# Music_Explorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geniussearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniussearch/: ArtistActivity.java  MainActivity.java  SongActivity.java
app/src/main/java/com/example/geniussearch/API/: APIFactory.java  APIServices.java
app/src/main/java/com/example/geniussearch/Adapters/: ArtistSongsAdapter.java  ProducerAdapter.java  RemixesAdapter.java  SampledInSongsAdapter.java  SearchArrayAdapter.java  WriterAdapter.java
app/src/main/java/com/example/geniussearch/Pojos/Screen1/: Hit.java  PrimaryArtist.java  Response.java  Result.java  SearchResult.java
app/src/main/java/com/example/geniussearch/Pojos/Screen2/ArtistInfo/: ArtistInfo.java  ArtistResponse.java  Description.java  Dom.java  Response.java
app/src/main/java/com/example/geniussearch/Pojos/Screen2/ArtistSongs/: ArtistSongsJSON.java  ResponseSongs.java  Song.java  Stats.java
app/src/main/java/com/example/geniussearch/Pojos/Screen3/: Album.java  Description.java  Dom.java  Media.java  PrimaryArtist.java  ProducerArtist.java  Response.java  Song.java  SongInfo.java  SongRelation.java  SongRelationPath.java  Stats.java  WriterArtist.java
app/src/main/java/com/example/geniussearch/Screens/Screen1/: MainMethods.java  Presenter.java
app/src/main/java/com/example/geniussearch/Screens/Screen2/: ArtistMethods.java  ArtistPresenter.java
app/src/main/java/com/example/geniussearch/Screens/Screen3/: SongMethods.java  SongPresenter.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_song.xml  artist_song_item_aa.xml  artist_song_item_sa.xml  list_item.xml  producer_item.xml  toast_error.xml  writer_item.xml
app/src/main/res/values/: colors.xml  custom_card.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geniussearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
